:root {
    --primary-color: rgb(10, 31, 51); 
    --secondary-color: #cf8a3a; 
    --accent1-color: #e8eff6; 
    --accent2-color: #196fb3; 
}

header {
    margin: 1rem auto;
    display: grid;
	grid-template-columns:  200px 1fr 0fr;
	border-bottom: 20px solid #cf8a3a;
	max-width: 1000px;
    background-color: var(--primary-color);
}

header img{
	margin:  0.45rem 0 0.45rem 6.5rem;
	width: 150px;
	height: auto;
    
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1000px;
    margin: 0 auto;
}

.nav-top {
    list-style: none;
    display: flex;
    gap: 100px;
}

.nav-top li {
    margin: 0;
}

.nav-top a {
    text-decoration: none;
    color: var(--accent1-color);
    font-weight: 700;
    padding: 10px;
}

.nav-top a:hover {
    color: var(--accent2-color);
}

.container {
    max-width: 1200px; 
    margin: 0 auto;   
    padding: 0 15px;  
}

h1 {
    font-family: 'Oswald', sans-serif;
    color: var(--primary-color);
    position: absolute;
    top: 5%;
    left: 28.7%;
    background-color: rgba(207, 138, 58, 0.6);
    padding: 15px;
    border-radius: 5px;
    font-size: 3rem;
    font-weight: 700;
}

body {
    font-family: 'Lato', sans-serif;
    background-color: var(--accent1-color); 
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

p {   
    margin: 1.5rem;
    font-size: 1.2rem;
}

.hero {
    position: relative;
    width: 100%;
    height: auto;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;    
}

article {
    position: absolute;
    bottom: 200px;
    left: 20px;
    right: 20px;
    background-color: rgba(0, 9, 131, 0.6); 
    color: rgb(255, 255, 255); 
    padding: 15px;
    border-radius: 5px;
    max-width: 1500px;
}

article img {
    float: right;
    margin-top: 50px;
    margin-left: 15px;
    margin-bottom: 30px;
    height: auto;
    max-width: 150px;
}

h2 {
    font-family: 'Oswald', sans-serif;
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    background-color: rgb(10, 31, 51); 
    color: var(--accent1-color); 
    padding: 15px;
    border-radius: 5px;
}

.history-section,
.adventure-section {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
}

.history-section {
    background-color: rgb(10, 31, 51); 
    color: var(--accent1-color); 
}

.history-section div,
.adventure-section div {
    flex: 1;
    margin: 0 1rem;
    text-align: center;
}

.history-section img {
    width: 100%;
    height: 350px;
    max-width: 400px;
    margin-top: 10%;

}

figure {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    padding: 10px;
    max-width: 200px;
    max-height: 400px;
    margin: auto;
}

.adventure-section img{
    width: 100%;
    max-height: 150px;
    max-width: 200px;
    margin-bottom: 10px;
}

figcaption {
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
  }

footer {
    text-align: center;
    padding: 2rem;
    position: relative;
    border-top: 40px solid #cf8a3a;
    margin-top: 30px;
    background-color: rgb(10, 31, 51); 
    color: var(--accent1-color); 
    padding: 15px;
    border-radius: 5px;
}

.social-links {
    position: absolute; 
    right: 100px; 
    bottom: 20px; 
}

.social-links ul {
    list-style: none; 
    display: flex; 
    gap: 20px; 
    padding: 0; 
    margin: 0; 
}

.social-links a {
    display: inline-block; 
}

.social-links img {
    width: 50px; 
    height: auto; 
}

/* Contact Us Page Styles */

.contact-style {
    font-family: 'Oswald', sans-serif;
    color: var(--primary-color);
    position: absolute;
    top: 150px;
    left: 555px;
    background-color: rgba(207, 138, 58, 0.6);
    padding: 15px;
    border-radius: 5px;
    font-size: 3rem;
    font-weight: 700;
}

.contact-info {
    font-family: 'Oswald', sans-serif;
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    margin-top: 10rem;
    background-color: rgb(10, 31, 51); 
    color: var(--accent1-color); 
    padding: 15px;
    border-radius: 5px;
}

.rapid-contact {
    position: absolute;
    top: 420px;
    right: 180px;
    font-size: 2rem;
    font-weight: 700;
}

.info {
    position: absolute;
    top: 470px;
    right: 100px;
    font-size: 1rem
}

.info a {
    color: var(--accent2-color);
    text-decoration: none;
}
    
.info a:hover {
    text-decoration: underline;
}

aside {
    width: 100%;
    max-height: 100px;
    max-width: 100px;
    margin-bottom: 10px;
    display: flex;
    justify-content: left;
    position: absolute;
    top: 650px;
    right: 550px;
}
.happy-employee {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    padding: 10px;
    max-width: 170px;
    max-height: 350px;
    margin: auto;
}

.send-message {
    background-color: white;
    padding: 20px;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    margin: 20px 0;
}

form input[type="text"], 
form input[type="email"],  
form textarea {
    width: 98%;
    padding: 10px;
    margin: 10px 0px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    display: block;
    width: 100%;
    height: 40px;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

form button:hover {
    background-color: var(--secondary-color);
}

form input[type="checkbox"] {
    width: auto;
}

form label {
    font-size: 0.9rem;
    color: var(--primary-color);
}

.wireframe {
    position: absolute; 
    right: 825px; 
    bottom: 10px;    
}

.wireframe ul {
    list-style: none; 
    display: flex; 
    gap: 20px; 
    padding: 0; 
    margin: 0; 
}

.wireframe a {
    display: inline-block; 
}

.wireframe img {
    width: 50px; 
    height: auto; 
}

/* Homepage Styles*/
.hero-home {
    position: relative;
    width: 100%;
    text-align: center;
    color: var(--primary-color);
  }

  .hero-home img {
    width: 100%;
    height: auto;
  }

  .hero-home h1 {
    position: absolute;
    top: 25%;
    left: 8.8%;
    font-size: 4rem;
    background-color: rgba(207, 138, 58, 0.8);
    padding: 20px;
    border-radius: 5px;
  }

  .hero-home .hero-message {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
  
  .main-home .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 2rem;
  }

  .main-home .grid-item img {
    width: 100%;
    border-radius: 5px;
    max-height: 400px;
  }

  .main-home .grid-item p {
    text-align: center;
    margin-top: 0.5rem;
    font-size: 1.2rem;
  }
  
  .main-home .call-to-action {
    text-align: center;
    padding: 1rem;
    background-color: var(--secondary-color);
    color: var(--accent1-color);
    margin-top: 2rem;
    border-radius: 5px;
    font-size: 1.5rem;
  }
  
  .main-home .newsletter-signup {
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
    background-color: var(--accent1-color);
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
  }

  .main-home .newsletter-signup form {
    display: flex;
    flex-direction: column;
  }

  .main-home .newsletter-signup input {
    width: 95%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
  }

  .newsletter-signup label {
    display: block;
    text-align: left;
    font-size: 1rem;
    color: var(--primary-color);
    margin-bottom: 5px; 
    font-weight: bold;
  }
  
  .newsletter-signup input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px; 
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
  }
  
  .newsletter-signup form {
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
  }

  .main-home .newsletter-signup button {
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    width: 50%;
    margin-left: 120px;

  }

  .main-home .newsletter-signup button:hover {
    background-color: var(--secondary-color);
  }

 /* Trips Page Style */
.call-to-action-trips {
    text-align: center;
    padding: 2rem;
    background-color: var(--secondary-color);
    color: var(--accent1-color);
    margin-top: 1rem;
    border-radius: 5px;
  }
  
  .call-to-action-trips .contact-button {
    display: inline-block;
    margin-top: 1rem;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
  }
  
  .call-to-action-trips .contact-button:hover {
    background-color: var(--accent2-color);
  }
  
  .trip-descriptions {
    margin-top: 2rem;
  }
  
  .trip-descriptions h2 {
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .trip-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .trip {
    background-color: white;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    padding: 1rem;
    text-align: center;
  }
  
  .trip img {
    width: 100%;
    height: 250px;
    border-radius: 5px;
  }
  
  .trip h3 {
    margin-top: 1rem;
  }
  
  .book-now {
    display: inline-block;
    margin-top: 1rem;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 5px;
    text-decoration: none;
  }
  
  .book-now:hover {
    background-color: var(--accent2-color);
  }

  .trips-table {
    margin-top: 2rem;
    text-align: center;
  }
  
  .trips-table table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .trips-table th, .trips-table td {
    border: 1px solid var(--primary-color);
    padding: 10px;
    text-align: center;
  }
  
  .trips-table th {
    background-color: var(--primary-color);
    color: var(--accent1-color);
  }
  
  .trips-table td {
    background-color: var(--accent1-color);
  }